<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Aaron's Website </title>
        <link type = "text/css" href = "styling.css" rel = "stylesheet">
        <style>
        
            #intro {
                background-image: url('red.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            }
            
            #intro p {
                color: white;
            }
            
            .box {
                width: 100%;
                height: auto;
            }
            
            .box h1 {
                color = white;
            }
            
            #intro a {
                color: white;
            }
            
            #intro h1 {
                text-align: center;
                font-size: 56px;
            }
            
            #intro p {
                text-align: center;
                font-size: 24px;
            }
            
            #intro a:hover {
                color: pink;
            }
            
            #welcome {
                background-color: #fff;
                float: left;
                width: 50%;
                box-sizing: border-box;
            }
            
            #takeout {
                background-color: #333;
                float: right;
                width: 50%;
                box-sizing: border-box;
            }
            
            #welcome h1 {
                text-align: center;
                color: #333;
            }
            
            #takeout h1 {
                text-align: center;
                color: white;
            }
            
            #welcome p {
                text-align: center;
                color: #333;
            }
            
            #takeout {
                text-align: center;
                color: white;
            }
            
            @media(max-width: 600px) {
                #welcome {
                    float: none;
                    width: 100%;
                }
                #takeout {
                    float: none;
                    width: 100%;
                }
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            
            #thanks h1 {
                font-size: 56px;
                text-align: center;
                color: #fff;
                margin: 100px 0px;
                padding-bottom: 0px;
            }
            
        </style>
        
    </head>
    <body>
        <header id = "header"> 
            <div class = "container">
                <h1> Welcome! </h1>
            
          
            
            
            
            </div>
        </header>
        
        <nav id = "navbar">
            <div class = "container">
                <ul>
                    <li> <a href = "https://azou02.github.io/web-programming/Contact.html" > Contact Us </a> </li>
                    <li> <a href = "https://azou02.github.io/web-programming/Services.html" > Our Services </a> </li>
                    
                    
                </ul>
                
        </nav>
            
        <section id = "intro">
            <div class = "container">
                <div class = "box">
                    <p> Special sale: <br> <br>
                        One sushi bento for only $9.99! <br>
                        Offer runs until 12/31/22
                    <h1> <a href = "https://azou02.github.io/web-programming/Services.html" > Order Now! </a> </h1>
                </div>
            </div>
            
        </section>
        
        <section id = "welcome">
            <div class = "container">
                    <h1> Welcome! </h1>
                    <p> Founded in 2001, we are a home-grown, authentic restaurant focused on the art of Japanese sushi and bento making. From salmon to tuna, we prepare the finest, freshest fish that the Boston area has to offer.
                        
                    </p>
                    
            </div>
            
        </section>
        
        <aside id = "takeout">
            <div class = "container">
                <h1> New Covid Guidelines: </h1>
                <p> Unfortunately, due to the current pandemic we are only accepting takeout orders. We hope that we will be able to return to in-person dining soon, and apologize for any inconveniences.
                </p>
            </div>
        </aside>
        
        <div class = "clr">
        </div>
        
        <section id = "thanks">
            <div class = "container">
                <h1> Thank You for Your Contninued Service! </h1>
            
            
        </section>
        
        <footer id = "footer">
            <div class = "container">
                <p> Copyright &copy; 2022 Website Name </p>
            </div>
        </footer>
        
    </body>
</html>